{
  "name": "aloxberry-aws",
  "version": "0.6.2",
  "private": true,
  "description": "Convenience scripts for the AWS backend. Each Lambda function under lambda/ has its own package.json — esbuild is installed there because SAM's lambda-builders esbuild workflow only resolves it relative to the function's own node_modules.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "sam build --template-file infrastructure/template.yaml --build-in-source",
    "deploy": "sam deploy",
    "validate": "sam validate --template-file infrastructure/template.yaml --lint"
  }
}
