{
  "name": "@aloxberry/alexa-handler",
  "version": "0.6.2",
  "description": "Lambda: Alexa Smart Home directive dispatcher. Verifies the Bearer JWT, looks up the user's Loxberry URL, and forwards the directive over HMAC-signed HTTPS.",
  "private": true,
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aloxberry/shared": "file:../shared",
    "esbuild": "^0.24.0"
  }
}
